CREATE TABLE SC_LANGUAGE_REF(
  ID INT,
  NAME VARCHAR2(25) NOT NULL,
  CONSTRAINT SC_LANGUAGE_REF$PK_ID PRIMARY KEY(ID)
);

CREATE TABLE SC_DOCUMENT_TYPE_REF(
  ID INT,
  NAME VARCHAR2(25) NOT NULL,
  CONSTRAINT SC_DOCUMENT_TYPE_REF$PK_ID PRIMARY KEY(ID)
);

CREATE TABLE SC_DOCUMENT(
  ID            INT,
  DOC_NUMBER    VARCHAR2(25)  NOT NULL,
  TYPE_ID       INT           NOT NULL,
  AUTHENTICITY  NUMBER(1)     NOT NULL,
  ISSUED_ON     TIMESTAMP,
  AUTHORITY     VARCHAR2(100),
  CONSTRAINT SC_DOCUMENT$PK_ID PRIMARY KEY(ID),
  CONSTRAINT SC_DOCUMENT$FK_TYPE FOREIGN KEY(TYPE_ID)
  REFERENCES SC_DOCUMENT_TYPE_REF(ID)
);

CREATE TABLE SC_SPECIALITY_REF(
  ID        INT,
  CODE      VARCHAR2(10) NOT NULL,
  NAME      VARCHAR2(45) NOT NULL,
  FULL_TIME NUMBER(1)    NOT NULL,
  PART_TIME NUMBER(1)    NOT NULL,
  BUDGET    NUMBER(1)    NOT NULL,
  COMMERCE  NUMBER(1)    NOT NULL,
  CONSTRAINT SC_SPECIALITY_REF$PK_ID PRIMARY KEY(ID)
);

CREATE TABLE SC_ENROLLEE(
  ID              INT,
  LAST_NAME       VARCHAR2(25) NOT NULL,
  MIDDLE_NAME     VARCHAR2(25) NOT NULL,
  FIRST_NAME      VARCHAR2(25) NOT NULL,
  BIRTHDATE       TIMESTAMP    NOT NULL,
  CITIZENSHIP     VARCHAR2(25) NOT NULL,
  PASSPORT_ID     INT          NOT NULL,
  REGISTRATION    VARCHAR2(45),
  DOMICILE        VARCHAR2(45),
  HOME_PHONE      VARCHAR2(11),
  MOBILE_NUMBER   VARCHAR2(11) NOT NULL,
  PARENT_NUMBER   VARCHAR2(11),
  PARENT_NAME     VARCHAR2(45),
  BENEFITS        NUMBER(1)    NOT NULL,
  MATERIALS       NUMBER(1)    NOT NULL,
  HOSTEL          NUMBER(1)    NOT NULL,
  SCHOOLNAME      VARCHAR2(45) NOT NULL,
  GRADUATION_YEAR NUMBER(4)    NOT NULL,
  FOREIGN_LANG_ID INT          NOT NULL,
  MARK            NUMBER(4,3)  NOT NULL,
  DIPLOMA_ID      INT          NOT NULL,
  CONSTRAINT SC_ENROLEE$PK_ID PRIMARY KEY(ID),
  CONSTRAINT SC_ENROLEE$FK_PASSPORT_ID FOREIGN KEY(PASSPORT_ID) 
  REFERENCES SC_DOCUMENT(ID),
  CONSTRAINT SC_ENROLEE$FK_DIPLOMA_ID FOREIGN KEY(DIPLOMA_ID) 
  REFERENCES SC_DOCUMENT(ID),
  CONSTRAINT SC_ENROLEE$FOREIGN_LANG_ID FOREIGN KEY(FOREIGN_LANG_ID)
  REFERENCES SC_LANGUAGE_REF(ID)
);

CREATE TABLE SC_USER_ROLE_REF(
  ID INT,
  NAME VARCHAR2(25) NOT NULL,
  CONSTRAINT SC_USER_ROLE_REF$PK_ID PRIMARY KEY(ID)
);

CREATE TABLE SC_USER_REF(
  ID        INT,
  NAME      VARCHAR2(45) NOT NULL,
  LOGIN     VARCHAR2(10) NOT NULL,
  PASSWORD  VARCHAR2(10) NOT NULL,
  ROLE_ID   INT          NOT NULL,
  BLOCK     NUMBER(1)    NOT NULL,
  CONSTRAINT SC_USER_REF$PK_ID PRIMARY KEY(ID),
  CONSTRAINT SC_USER_REF$FK_ROLE_ID FOREIGN KEY(ROLE_ID)
  REFERENCES SC_USER_ROLE_REF(ID)
);

CREATE TABLE SC_STATEMENT( 
  ID            INT,
  ENROLLEE_ID   INT       NOT NULL,
  SPECIALITY_ID INT       NOT NULL,
  USER_ID       INT       NOT NULL,
  PRIORITY      NUMBER(1) NOT NULL,
  RELEVANCE     NUMBER(1) NOT NULL,
  FULL_TIME     NUMBER(1) NOT NULL,
  BUDGET        NUMBER(1) NOT NULL,
  DATE_CHANGES  TIMESTAMP NOT NULL,
  CONSTRAINT SC_STATEMENT$PK_ID PRIMARY KEY(ID),
  CONSTRAINT SC_STATEMENT$FK_ENROLLEE_ID FOREIGN KEY(ENROLLEE_ID)
  REFERENCES SC_ENROLLEE(ID),
  CONSTRAINT SC_STATEMENT$FK_SPECIALITY_ID FOREIGN KEY(SPECIALITY_ID)
  REFERENCES SC_SPECIALITY_REF(ID),
  CONSTRAINT SC_STATEMENT$FK_USER_ID FOREIGN KEY(USER_ID)
  REFERENCES SC_USER_REF(ID)
);

SELECT * FROM USER_TABLES WHERE TABLE_NAME LIKE 'SC_%';
DROP TABLE SC_STATEMENT;
DROP TABLE SC_ENROLLEE;
DROP TABLE SC_DOCUMENT;
DROP TABLE SC_DOCUMENT_TYPE_REF;
DROP TABLE SC_LANGUAGE_REF;
DROP TABLE SC_SPECIALITY_REF;
DROP TABLE SC_USER_REF;
DROP TABLE SC_USER_ROLE_REF;
