DROP DATABASE IF EXISTS SC;
CREATE DATABASE SC;
USE SC;

CREATE TABLE SC_LANGUAGE_REF(
  ID INT,
  NAME VARCHAR(25) NOT NULL,
  CONSTRAINT SC_LANGUAGE_REF$PK_ID PRIMARY KEY(ID)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE SC_DOCUMENT_TYPE_REF(
  ID INT,
  NAME VARCHAR(25) NOT NULL,
  CONSTRAINT SC_DOCUMENT_TYPE_REF$PK_ID PRIMARY KEY(ID)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE SC_DOCUMENT(
  ID            INT,
  DOC_NUMBER    VARCHAR(25)  NOT NULL,
  TYPE_ID       INT          NOT NULL,
  AUTHENTICITY  BOOLEAN      NOT NULL,
  ISSUED_ON     DATE,
  AUTHORITY     VARCHAR(100),
  CONSTRAINT SC_DOCUMENT$PK_ID PRIMARY KEY(ID),
  CONSTRAINT SC_DOCUMENT$FK_TYPE FOREIGN KEY(TYPE_ID)
  REFERENCES SC_DOCUMENT_TYPE_REF(ID)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE SC_SPECIALITY_REF(
  ID        INT,
  CODE      VARCHAR(10) NOT NULL,
  NAME      VARCHAR(150) NOT NULL,
  FULL_TIME BOOLEAN     NOT NULL,
  PART_TIME BOOLEAN     NOT NULL,
  BUDGET    BOOLEAN     NOT NULL,
  COMMERCE  BOOLEAN     NOT NULL,
  CONSTRAINT SC_SPECIALITY_REF$PK_ID PRIMARY KEY(ID)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE SC_ENROLLEE(
  ID              INT,
  LAST_NAME       VARCHAR(25)  NOT NULL,
  MIDDLE_NAME     VARCHAR(25)  NOT NULL,
  FIRST_NAME      VARCHAR(25)  NOT NULL,
  BIRTHDATE       DATE         NOT NULL,
  CITIZENSHIP     VARCHAR(25)  NOT NULL,
  PASSPORT_ID     INT          NOT NULL,
  REGISTRATION    VARCHAR(45),
  DOMICILE        VARCHAR(45),
  HOME_PHONE      VARCHAR(11),
  MOBILE_NUMBER   VARCHAR(11)  NOT NULL,
  PARENT_NUMBER   VARCHAR(11),
  PARENT_NAME     VARCHAR(45),
  BENEFITS        BOOLEAN      NOT NULL,
  MATERIALS       BOOLEAN      NOT NULL,
  HOSTEL          BOOLEAN      NOT NULL,
  SCHOOLNAME      VARCHAR(45)  NOT NULL,
  GRADUATION_YEAR DECIMAL(4)   NOT NULL,
  FOREIGN_LANG_ID INT          NOT NULL,
  MARK            DECIMAL(4,3) NOT NULL,
  DIPLOMA_ID      INT          NOT NULL,
  CONSTRAINT SC_ENROLEE$PK_ID PRIMARY KEY(ID),
  CONSTRAINT SC_ENROLEE$FK_PASSPORT_ID FOREIGN KEY(PASSPORT_ID)
  REFERENCES SC_DOCUMENT(ID),
  CONSTRAINT SC_ENROLEE$FK_DIPLOMA_ID FOREIGN KEY(DIPLOMA_ID)
  REFERENCES SC_DOCUMENT(ID),
  CONSTRAINT SC_ENROLEE$FOREIGN_LANG_ID FOREIGN KEY(FOREIGN_LANG_ID)
  REFERENCES SC_LANGUAGE_REF(ID)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE USERS (
  USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,
  PASSWORD VARCHAR(50) NOT NULL,
  ENABLED  BOOLEAN     NOT NULL,
  FULLNAME VARCHAR(50)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE AUTHORITIES (
  USERNAME  VARCHAR(50) NOT NULL,
  AUTHORITY VARCHAR(50) NOT NULL,
  CONSTRAINT FK_AUTHORITIES_USERS FOREIGN KEY(USERNAME)
  REFERENCES USERS(USERNAME)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;
CREATE UNIQUE INDEX ix_auth_username ON AUTHORITIES (USERNAME, AUTHORITY);

CREATE TABLE SC_STATEMENT(
  ID            INT,
  ENROLLEE_ID   INT         NOT NULL,
  SPECIALITY_ID INT         NOT NULL,
--   USER_ID       VARCHAR(50) NOT NULL,
  USER_ID       VARCHAR(50) ,
  PRIORITY      INT         NOT NULL,
  RELEVANCE     BOOLEAN     NOT NULL,
  FULL_TIME     BOOLEAN     NOT NULL,
  BUDGET        BOOLEAN     NOT NULL,
  DATE_CHANGES  DATE        NOT NULL,
  CONSTRAINT SC_STATEMENT$PK_ID PRIMARY KEY(ID),
  CONSTRAINT SC_STATEMENT$FK_ENROLLEE_ID FOREIGN KEY(ENROLLEE_ID)
  REFERENCES SC_ENROLLEE(ID),
  CONSTRAINT SC_STATEMENT$FK_SPECIALITY_ID FOREIGN KEY(SPECIALITY_ID)
  REFERENCES SC_SPECIALITY_REF(ID)
--   REFERENCES SC_SPECIALITY_REF(ID),
--   CONSTRAINT SC_STATEMENT$FK_USER_ID FOREIGN KEY(USER_ID)
--   REFERENCES USERS(USERNAME)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

INSERT INTO SC_DOCUMENT_TYPE_REF VALUES
	(1, 'Паспорт'),
    (2, 'Диплом'),
    (3, 'Аттестат');

INSERT INTO SC_LANGUAGE_REF VALUES
	(1, 'Английский'),
    (2, 'Немецкий'),
    (3, 'Французский');